<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21507" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21505"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--LoginVC-->
        <scene sceneID="s0d-6b-0kx">
            <objects>
                <viewController storyboardIdentifier="LoginVC" id="Y6W-OH-hqX" customClass="LoginVC" customModule="NewsApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="5EZ-qb-Rvc">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="logo" translatesAutoresizingMaskIntoConstraints="NO" id="bu7-O8-YWi">
                                <rect key="frame" x="134.66666666666666" y="123" width="123.99999999999997" height="124"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="124" id="UWd-v7-OpB"/>
                                    <constraint firstAttribute="width" constant="124" id="cTi-zd-e6J"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Welcome" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1Tk-bQ-pDG">
                                <rect key="frame" x="144.66666666666666" y="263" width="104" height="28.666666666666686"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="24"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="3" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bQN-nf-pdC">
                                <rect key="frame" x="42.333333333333343" y="303.66666666666669" width="308.66666666666663" height="38.333333333333314"/>
                                <string key="text">Please enter the information below to login 
News App</string>
                                <fontDescription key="fontDescription" type="system" weight="light" pointSize="16"/>
                                <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="KxP-iC-BbZ">
                                <rect key="frame" x="20" y="519" width="353" height="44"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="ujQ-CS-RPZ"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled" title="Login">
                                    <color key="baseBackgroundColor" red="0.33333334329999997" green="0.73333334920000004" blue="0.92549020049999997" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="loginAct:" destination="Y6W-OH-hqX" eventType="touchUpInside" id="VbI-hg-q17"/>
                                </connections>
                            </button>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="16" translatesAutoresizingMaskIntoConstraints="NO" id="bkh-ah-CTc">
                                <rect key="frame" x="20" y="366" width="353" height="96"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Username" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="nhR-Bt-zxn">
                                        <rect key="frame" x="0.0" y="0.0" width="353" height="40"/>
                                        <color key="backgroundColor" systemColor="systemGray6Color"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="40" id="j0c-SC-yY3"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="f4e-wE-sHQ">
                                        <rect key="frame" x="0.0" y="56" width="353" height="40"/>
                                        <color key="backgroundColor" systemColor="systemGray6Color"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="40" id="aOI-ui-FWk"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                </subviews>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="aiJ-cn-mZv">
                                <rect key="frame" x="40" y="587" width="313" height="31"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Don't have an account?" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gM1-BC-Pv4">
                                        <rect key="frame" x="0.0" y="0.0" width="151.66666666666666" height="31"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="v20-3V-BpA">
                                        <rect key="frame" x="151.66666666666663" y="0.0" width="161.33333333333337" height="31"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" title="Create new account">
                                            <fontDescription key="titleFontDescription" type="boldSystem" pointSize="14"/>
                                            <color key="baseForegroundColor" red="0.33333334329999997" green="0.73333334920000004" blue="0.92549020049999997" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        </buttonConfiguration>
                                        <connections>
                                            <action selector="createAccountAct:" destination="Y6W-OH-hqX" eventType="touchUpInside" id="063-il-PQB"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Forgot Password?" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cZh-yN-ThP">
                                <rect key="frame" x="19.999999999999993" y="478" width="118.33333333333331" height="17"/>
                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="14"/>
                                <color key="textColor" red="0.33333334329999997" green="0.73333334920000004" blue="0.92549020049999997" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="vDu-zF-Fre"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="bQN-nf-pdC" firstAttribute="centerX" secondItem="5EZ-qb-Rvc" secondAttribute="centerX" id="7yE-Sn-FyB"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="trailing" secondItem="KxP-iC-BbZ" secondAttribute="trailing" constant="20" id="La5-Tn-O7t"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="trailing" secondItem="bkh-ah-CTc" secondAttribute="trailing" constant="20" id="M8Z-gC-niD"/>
                            <constraint firstItem="1Tk-bQ-pDG" firstAttribute="centerX" secondItem="5EZ-qb-Rvc" secondAttribute="centerX" id="O6y-dF-31l"/>
                            <constraint firstItem="bu7-O8-YWi" firstAttribute="top" secondItem="vDu-zF-Fre" secondAttribute="top" constant="64" id="PsO-wR-omI"/>
                            <constraint firstItem="bu7-O8-YWi" firstAttribute="centerX" secondItem="5EZ-qb-Rvc" secondAttribute="centerX" id="QzC-bf-mRl"/>
                            <constraint firstItem="aiJ-cn-mZv" firstAttribute="centerX" secondItem="5EZ-qb-Rvc" secondAttribute="centerX" id="UWQ-oZ-ggR"/>
                            <constraint firstItem="bkh-ah-CTc" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" constant="20" id="Ugp-01-hcv"/>
                            <constraint firstItem="KxP-iC-BbZ" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" constant="20" id="WYx-2z-NW2"/>
                            <constraint firstItem="aiJ-cn-mZv" firstAttribute="top" secondItem="KxP-iC-BbZ" secondAttribute="bottom" constant="24" id="ZhA-Wm-psj"/>
                            <constraint firstItem="cZh-yN-ThP" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" constant="20" id="b9v-Si-0UH"/>
                            <constraint firstItem="KxP-iC-BbZ" firstAttribute="top" secondItem="cZh-yN-ThP" secondAttribute="bottom" constant="24" id="l8Q-TM-hEO"/>
                            <constraint firstItem="1Tk-bQ-pDG" firstAttribute="top" secondItem="bu7-O8-YWi" secondAttribute="bottom" constant="16" id="laA-6N-wWw"/>
                            <constraint firstItem="bkh-ah-CTc" firstAttribute="top" secondItem="bQN-nf-pdC" secondAttribute="bottom" constant="24" id="nFu-sj-jKm"/>
                            <constraint firstItem="cZh-yN-ThP" firstAttribute="top" secondItem="bkh-ah-CTc" secondAttribute="bottom" constant="16" id="sxy-n9-TCn"/>
                            <constraint firstItem="bQN-nf-pdC" firstAttribute="top" secondItem="1Tk-bQ-pDG" secondAttribute="bottom" constant="12" id="yBc-Zd-ysm"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="passwordTextField" destination="f4e-wE-sHQ" id="RED-BE-hXP"/>
                        <outlet property="usernameTextField" destination="nhR-Bt-zxn" id="uQ7-9B-uYk"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ief-a0-LHa" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="58" y="-2"/>
        </scene>
    </scenes>
    <resources>
        <image name="logo" width="500" height="500"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemGray6Color">
            <color red="0.94901960784313721" green="0.94901960784313721" blue="0.96862745098039216" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
