<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21679"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--HomeVC-->
        <scene sceneID="hQi-5b-bfb">
            <objects>
                <viewController storyboardIdentifier="HomeVC" id="nan-Ft-nVc" customClass="HomeVC" customModule="NewsApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Bbg-Hp-XYW">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="el8-l6-cFp">
                                <rect key="frame" x="0.0" y="103" width="393" height="749"/>
                                <color key="backgroundColor" systemColor="systemGray6Color"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="Pz6-bZ-z6y">
                                    <size key="itemSize" width="128" height="50"/>
                                    <size key="headerReferenceSize" width="50" height="50"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells/>
                                <collectionReusableView key="sectionHeaderView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" reuseIdentifier="HeaderCollectionView" id="BsA-5K-54I" customClass="HeaderCollectionView" customModule="NewsApp" customModuleProvider="target">
                                    <rect key="frame" x="0.0" y="0.0" width="393" height="50"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5Jk-TH-i6b">
                                            <rect key="frame" x="16" y="11.666666666666664" width="361" height="27"/>
                                            <fontDescription key="fontDescription" name="Arial-BoldMT" family="Arial" pointSize="24"/>
                                            <color key="textColor" name="primary"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <color key="backgroundColor" systemColor="systemGray6Color"/>
                                    <constraints>
                                        <constraint firstItem="5Jk-TH-i6b" firstAttribute="leading" secondItem="BsA-5K-54I" secondAttribute="leadingMargin" constant="8" id="75W-zb-PzM"/>
                                        <constraint firstItem="5Jk-TH-i6b" firstAttribute="centerY" secondItem="BsA-5K-54I" secondAttribute="centerY" id="JLF-SL-W0R"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="5Jk-TH-i6b" secondAttribute="trailing" constant="8" id="dSV-Wk-Y4d"/>
                                    </constraints>
                                    <connections>
                                        <outlet property="headerLabel" destination="5Jk-TH-i6b" id="hUg-2V-RSd"/>
                                    </connections>
                                </collectionReusableView>
                            </collectionView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="KRP-3h-qTK"/>
                        <color key="backgroundColor" systemColor="systemGray6Color"/>
                        <constraints>
                            <constraint firstItem="el8-l6-cFp" firstAttribute="top" secondItem="KRP-3h-qTK" secondAttribute="top" id="1lg-Rh-Mau"/>
                            <constraint firstItem="el8-l6-cFp" firstAttribute="trailing" secondItem="KRP-3h-qTK" secondAttribute="trailing" id="CJZ-TW-x7w"/>
                            <constraint firstItem="el8-l6-cFp" firstAttribute="leading" secondItem="KRP-3h-qTK" secondAttribute="leading" id="Eww-eh-TPn"/>
                            <constraint firstAttribute="bottom" secondItem="el8-l6-cFp" secondAttribute="bottom" id="Rtv-G4-NJM"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="tgD-UM-xdY">
                        <barButtonItem key="leftBarButtonItem" image="line.3.horizontal" catalog="system" id="XOn-qy-l8V">
                            <color key="tintColor" systemColor="labelColor"/>
                            <connections>
                                <action selector="menuButtonAct:" destination="nan-Ft-nVc" id="Eec-zh-bz8"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="collectionView" destination="el8-l6-cFp" id="wcZ-Vz-JId"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="SUd-Nb-XbC" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="9132.061068702289" y="-395.07042253521126"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="Hof-43-3UX">
            <objects>
                <tabBarController storyboardIdentifier="TabBarController" automaticallyAdjustsScrollViewInsets="NO" id="UN1-VV-BE5" customClass="TabBarController" customModule="NewsApp" customModuleProvider="target" sceneMemberID="viewController">
                    <toolbarItems/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="a2J-e7-LS0">
                        <rect key="frame" x="0.0" y="0.0" width="1000" height="1000"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="Oxw-j1-cEy" kind="relationship" relationship="viewControllers" id="LXb-3b-w4i"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="sxk-38-cCB" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="7278.6259541984728" y="-395.07042253521126"/>
        </scene>
        <!--NavigationBar-->
        <scene sceneID="hFQ-tF-zzo">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Oxw-j1-cEy" userLabel="NavigationBar" customClass="SideMenuNavigationController" customModule="SideMenu" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="aaabbb" image="square.and.arrow.up" catalog="system" selectedImage="square.stack.3d.up" id="Eey-Fm-LyY">
                        <color key="badgeColor" red="0.83274406190000005" green="0.38168269399999999" blue="0.38148808480000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </tabBarItem>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="N90-ID-oXT">
                        <rect key="frame" x="0.0" y="59" width="393" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="boolean" keyPath="leftSide" value="YES"/>
                    </userDefinedRuntimeAttributes>
                    <connections>
                        <segue destination="nan-Ft-nVc" kind="relationship" relationship="rootViewController" id="mZa-R6-G6B"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="lxV-qZ-Dtg" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="8205.3435114503809" y="-395.07042253521126"/>
        </scene>
    </scenes>
    <resources>
        <image name="line.3.horizontal" catalog="system" width="128" height="65"/>
        <image name="square.and.arrow.up" catalog="system" width="115" height="128"/>
        <image name="square.stack.3d.up" catalog="system" width="128" height="125"/>
        <namedColor name="primary">
            <color red="0.79199999570846558" green="0.29399999976158142" blue="0.29399999976158142" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <systemColor name="labelColor">
            <color red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemGray6Color">
            <color red="0.94901960784313721" green="0.94901960784313721" blue="0.96862745098039216" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
