<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21507" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21505"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Settings-->
        <scene sceneID="s0d-6b-0kx">
            <objects>
                <viewController storyboardIdentifier="SettingsVC" title="Settings" id="Y6W-OH-hqX" customClass="SettingsVC" customModule="NewsApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="5EZ-qb-Rvc">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="kGB-6l-Z0R">
                                <rect key="frame" x="0.0" y="59" width="393" height="150"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Mgy-Fy-arl">
                                        <rect key="frame" x="0.0" y="0.0" width="118" height="150"/>
                                        <subviews>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="person.fill" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="R5C-50-IEL">
                                                <rect key="frame" x="21.333333333333329" y="39.666666666666664" width="75" height="71.666666666666657"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="75" id="3Zq-uK-Ffc"/>
                                                    <constraint firstAttribute="width" constant="75" id="ZOY-08-t9E"/>
                                                </constraints>
                                            </imageView>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <constraints>
                                            <constraint firstItem="R5C-50-IEL" firstAttribute="centerX" secondItem="Mgy-Fy-arl" secondAttribute="centerX" id="SOP-8y-O0C"/>
                                            <constraint firstItem="R5C-50-IEL" firstAttribute="centerY" secondItem="Mgy-Fy-arl" secondAttribute="centerY" id="sGR-Dh-XWb"/>
                                        </constraints>
                                    </view>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="NKp-LM-i7I">
                                        <rect key="frame" x="118" y="0.0" width="275" height="150"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Aleyna Aktaş" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="alz-4g-XaS">
                                                <rect key="frame" x="0.0" y="30" width="267" height="21.666666666666671"/>
                                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="18"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" verticalCompressionResistancePriority="751" text="aleynaaktas627@gmail.com" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NkQ-LN-gU7">
                                                <rect key="frame" x="0.0" y="51.666666666666671" width="267" height="17"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <button opaque="NO" contentMode="scaleToFill" verticalCompressionResistancePriority="751" contentHorizontalAlignment="left" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Gka-YK-JPe">
                                                <rect key="frame" x="0.0" y="68.666666666666671" width="267" height="61.333333333333329"/>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="plain" title="Sign Out">
                                                    <fontDescription key="titleFontDescription" name="Helvetica-Bold" family="Helvetica" pointSize="14"/>
                                                    <color key="baseForegroundColor" systemColor="systemOrangeColor"/>
                                                </buttonConfiguration>
                                            </button>
                                        </subviews>
                                        <directionalEdgeInsets key="directionalLayoutMargins" top="30" leading="0.0" bottom="20" trailing="8"/>
                                    </stackView>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="height" constant="150" id="0Jo-8p-Etb" userLabel="height = 100"/>
                                    <constraint firstItem="Mgy-Fy-arl" firstAttribute="width" secondItem="kGB-6l-Z0R" secondAttribute="width" multiplier="0.3" id="8PP-Po-Phx"/>
                                    <constraint firstItem="NKp-LM-i7I" firstAttribute="width" secondItem="kGB-6l-Z0R" secondAttribute="width" multiplier="0.7" id="Fxw-IT-vBQ"/>
                                </constraints>
                            </stackView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ibn-zz-SeI">
                                <rect key="frame" x="0.0" y="229" width="393" height="589"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="16" translatesAutoresizingMaskIntoConstraints="NO" id="zDB-AW-tvI">
                                        <rect key="frame" x="20" y="20" width="353" height="94"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Lil-im-ixQ">
                                                <rect key="frame" x="20" y="8" width="313" height="31"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Dark Mood" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Cz5-5n-jMv">
                                                        <rect key="frame" x="0.0" y="0.0" width="264" height="31"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="WmA-0r-EH8">
                                                        <rect key="frame" x="264" y="0.0" width="51" height="31"/>
                                                        <color key="onTintColor" systemColor="systemOrangeColor"/>
                                                    </switch>
                                                </subviews>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="oBN-4k-vnd">
                                                <rect key="frame" x="20" y="55" width="313" height="31"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Language" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FWZ-qV-lCD">
                                                        <rect key="frame" x="0.0" y="0.0" width="233" height="31"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="QQA-QV-S2O">
                                                        <rect key="frame" x="233" y="0.0" width="80" height="32"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="80" id="Ixn-wM-p3q"/>
                                                        </constraints>
                                                        <segments>
                                                            <segment title="Tr"/>
                                                            <segment title="En"/>
                                                        </segments>
                                                    </segmentedControl>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <directionalEdgeInsets key="directionalLayoutMargins" top="8" leading="20" bottom="8" trailing="20"/>
                                    </stackView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Account" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="k3x-v6-f8u">
                                        <rect key="frame" x="19.999999999999993" y="134" width="91.333333333333314" height="28.666666666666657"/>
                                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="24"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Privacy and Security" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3xV-5C-mnz">
                                        <rect key="frame" x="20" y="303.33333333333337" width="222" height="28.666666666666686"/>
                                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="24"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="16" translatesAutoresizingMaskIntoConstraints="NO" id="gRh-NE-Gwj">
                                        <rect key="frame" x="20" y="182.66666666666669" width="353" height="100.66666666666669"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="UgE-38-ZPF">
                                                <rect key="frame" x="20" y="8" width="313" height="34.333333333333336"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Edit Account" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="K6b-Wa-9R6">
                                                        <rect key="frame" x="0.0" y="0.0" width="273" height="34.333333333333336"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Afe-2n-LUf">
                                                        <rect key="frame" x="273" y="0.0" width="40" height="34.333333333333336"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="40" id="RDh-7s-Oe3"/>
                                                        </constraints>
                                                        <state key="normal" title="Button"/>
                                                        <buttonConfiguration key="configuration" style="plain" image="chevron.right" catalog="system" title=""/>
                                                        <connections>
                                                            <action selector="editAccountAct:" destination="Y6W-OH-hqX" eventType="touchUpInside" id="TLZ-R1-Wcu"/>
                                                        </connections>
                                                    </button>
                                                </subviews>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ZBt-Z7-bXl">
                                                <rect key="frame" x="20" y="58.333333333333314" width="313" height="34.333333333333343"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Change Password" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="B6s-2O-9eb">
                                                        <rect key="frame" x="0.0" y="0.0" width="273" height="34.333333333333336"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cVH-lx-0cp">
                                                        <rect key="frame" x="273" y="0.0" width="40" height="34.333333333333336"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="40" id="P8o-cT-Lyh"/>
                                                        </constraints>
                                                        <state key="normal" title="Button"/>
                                                        <buttonConfiguration key="configuration" style="plain" image="chevron.right" catalog="system" title=""/>
                                                    </button>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <directionalEdgeInsets key="directionalLayoutMargins" top="8" leading="20" bottom="8" trailing="20"/>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="16" translatesAutoresizingMaskIntoConstraints="NO" id="gnm-hg-1E3">
                                        <rect key="frame" x="20" y="352" width="353" height="47"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="FTq-TQ-5FQ">
                                                <rect key="frame" x="20" y="8" width="313" height="31"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Privacy and Security Help" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="EPb-vm-coL">
                                                        <rect key="frame" x="0.0" y="0.0" width="264" height="31"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="aX5-tb-fUl">
                                                        <rect key="frame" x="264" y="0.0" width="51" height="31"/>
                                                        <color key="onTintColor" systemColor="systemOrangeColor"/>
                                                    </switch>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <directionalEdgeInsets key="directionalLayoutMargins" top="8" leading="20" bottom="8" trailing="20"/>
                                    </stackView>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemGray6Color"/>
                                <constraints>
                                    <constraint firstItem="gRh-NE-Gwj" firstAttribute="top" secondItem="k3x-v6-f8u" secondAttribute="bottom" constant="20" id="85D-Kr-gia"/>
                                    <constraint firstItem="gnm-hg-1E3" firstAttribute="leading" secondItem="ibn-zz-SeI" secondAttribute="leading" constant="20" id="G4N-Sl-8ic"/>
                                    <constraint firstItem="k3x-v6-f8u" firstAttribute="leading" secondItem="ibn-zz-SeI" secondAttribute="leading" constant="20" id="Llb-Ca-1IM"/>
                                    <constraint firstItem="3xV-5C-mnz" firstAttribute="leading" secondItem="ibn-zz-SeI" secondAttribute="leading" constant="20" id="QgN-KM-FYr"/>
                                    <constraint firstAttribute="trailing" secondItem="gRh-NE-Gwj" secondAttribute="trailing" constant="20" id="RnV-Ji-O7E"/>
                                    <constraint firstItem="gnm-hg-1E3" firstAttribute="top" secondItem="3xV-5C-mnz" secondAttribute="bottom" constant="20" id="ZZw-wc-1so"/>
                                    <constraint firstItem="zDB-AW-tvI" firstAttribute="leading" secondItem="ibn-zz-SeI" secondAttribute="leading" constant="20" id="elK-d4-ypn"/>
                                    <constraint firstItem="zDB-AW-tvI" firstAttribute="top" secondItem="ibn-zz-SeI" secondAttribute="top" constant="20" id="h8w-Lv-2WD"/>
                                    <constraint firstItem="3xV-5C-mnz" firstAttribute="top" secondItem="gRh-NE-Gwj" secondAttribute="bottom" constant="20" id="hqZ-rD-3lO"/>
                                    <constraint firstAttribute="trailing" secondItem="zDB-AW-tvI" secondAttribute="trailing" constant="20" id="r1H-va-8Xj"/>
                                    <constraint firstItem="k3x-v6-f8u" firstAttribute="top" secondItem="zDB-AW-tvI" secondAttribute="bottom" constant="20" id="wfN-iL-CEb"/>
                                    <constraint firstItem="gRh-NE-Gwj" firstAttribute="leading" secondItem="ibn-zz-SeI" secondAttribute="leading" constant="20" id="xBU-MR-XHb"/>
                                    <constraint firstAttribute="trailing" secondItem="gnm-hg-1E3" secondAttribute="trailing" constant="20" id="ymE-op-VPh"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="vDu-zF-Fre"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="ibn-zz-SeI" firstAttribute="top" secondItem="kGB-6l-Z0R" secondAttribute="bottom" constant="20" id="ARw-Qs-fHA"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="trailing" secondItem="kGB-6l-Z0R" secondAttribute="trailing" id="O2i-xo-diI"/>
                            <constraint firstItem="kGB-6l-Z0R" firstAttribute="top" secondItem="vDu-zF-Fre" secondAttribute="top" id="OX8-4H-hk1"/>
                            <constraint firstItem="kGB-6l-Z0R" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" id="QuG-QB-X5K"/>
                            <constraint firstItem="ibn-zz-SeI" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" id="oHO-SY-Ye3"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="bottom" secondItem="ibn-zz-SeI" secondAttribute="bottom" id="oW4-fh-skH"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="trailing" secondItem="ibn-zz-SeI" secondAttribute="trailing" id="usQ-ee-r9c"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ief-a0-LHa" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="81.679389312977094" y="-2.1126760563380285"/>
        </scene>
    </scenes>
    <resources>
        <image name="chevron.right" catalog="system" width="97" height="128"/>
        <image name="person.fill" catalog="system" width="128" height="120"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemGray6Color">
            <color red="0.94901960784313721" green="0.94901960784313721" blue="0.96862745098039216" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemOrangeColor">
            <color red="1" green="0.58431372549019611" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
