<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21679"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Privacy Security DetailVC-->
        <scene sceneID="s0d-6b-0kx">
            <objects>
                <viewController storyboardIdentifier="PrivacySecurityDetailVC" id="Y6W-OH-hqX" customClass="PrivacySecurityDetailVC" customModule="NewsApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="5EZ-qb-Rvc">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="DJY-zy-NoU">
                                <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Whl-FZ-POk">
                                        <rect key="frame" x="0.0" y="0.0" width="393" height="91"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ey8-BV-RkV">
                                                <rect key="frame" x="20" y="50" width="353" height="21"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <constraints>
                                            <constraint firstAttribute="bottom" secondItem="ey8-BV-RkV" secondAttribute="bottom" constant="20" id="45Z-t6-FU6"/>
                                            <constraint firstItem="ey8-BV-RkV" firstAttribute="top" secondItem="Whl-FZ-POk" secondAttribute="top" constant="50" id="WNS-9m-GWB"/>
                                            <constraint firstAttribute="trailing" secondItem="ey8-BV-RkV" secondAttribute="trailing" constant="20" id="cyi-Hg-Lde"/>
                                            <constraint firstItem="ey8-BV-RkV" firstAttribute="leading" secondItem="Whl-FZ-POk" secondAttribute="leading" constant="20" id="gkU-S6-ZZX"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="cuM-f7-tgA" firstAttribute="trailing" secondItem="Whl-FZ-POk" secondAttribute="trailing" id="2Jq-PH-L5G"/>
                                    <constraint firstItem="Whl-FZ-POk" firstAttribute="leading" secondItem="cuM-f7-tgA" secondAttribute="leading" id="9sY-7V-lJ8"/>
                                    <constraint firstItem="cuM-f7-tgA" firstAttribute="bottom" secondItem="Whl-FZ-POk" secondAttribute="bottom" constant="70" id="aOW-7C-nQA"/>
                                    <constraint firstItem="Whl-FZ-POk" firstAttribute="width" secondItem="yi6-WN-w0q" secondAttribute="width" id="jYJ-3d-Vat"/>
                                    <constraint firstItem="Whl-FZ-POk" firstAttribute="top" secondItem="cuM-f7-tgA" secondAttribute="top" id="s9U-5u-oFP"/>
                                    <constraint firstItem="Whl-FZ-POk" firstAttribute="height" secondItem="yi6-WN-w0q" secondAttribute="height" priority="250" id="sDS-v0-72x"/>
                                </constraints>
                                <viewLayoutGuide key="contentLayoutGuide" id="cuM-f7-tgA"/>
                                <viewLayoutGuide key="frameLayoutGuide" id="yi6-WN-w0q"/>
                            </scrollView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="vDu-zF-Fre"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="DJY-zy-NoU" secondAttribute="bottom" id="axK-Nd-Gd9"/>
                            <constraint firstItem="DJY-zy-NoU" firstAttribute="trailing" secondItem="vDu-zF-Fre" secondAttribute="trailing" id="iHt-Kj-eb6"/>
                            <constraint firstItem="DJY-zy-NoU" firstAttribute="top" secondItem="5EZ-qb-Rvc" secondAttribute="top" id="jHu-gy-kq0"/>
                            <constraint firstItem="DJY-zy-NoU" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" id="oEK-xr-HQC"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="privacyLabel" destination="ey8-BV-RkV" id="brT-rj-HpF"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ief-a0-LHa" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-74.045801526717554" y="3.5211267605633805"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
