<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21679"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--DetailVC-->
        <scene sceneID="is4-A6-xtA">
            <objects>
                <viewController storyboardIdentifier="DetailVC" id="Ljc-0b-BUS" customClass="DetailVC" customModule="NewsApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="4L8-be-OuQ">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="0lH-nJ-DJg">
                                <rect key="frame" x="0.0" y="59" width="393" height="759"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="XQZ-0b-2iZ">
                                        <rect key="frame" x="0.0" y="0.0" width="393" height="759"/>
                                        <subviews>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="QcB-qd-zT0">
                                                <rect key="frame" x="0.0" y="0.0" width="393" height="340.66666666666669"/>
                                            </imageView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZBy-9F-PcP">
                                                <rect key="frame" x="20" y="439" width="353" height="18"/>
                                                <fontDescription key="fontDescription" name="ArialMT" family="Arial" pointSize="16"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dMp-dJ-FIp">
                                                <rect key="frame" x="330.66666666666669" y="16" width="46.333333333333314" height="50"/>
                                                <color key="backgroundColor" white="1" alpha="0.84999999999999998" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="50" id="4Zg-Ou-goU"/>
                                                </constraints>
                                                <size key="titleShadowOffset" width="5" height="5"/>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="plain" image="bookmark" catalog="system">
                                                    <color key="baseForegroundColor" name="primary"/>
                                                </buttonConfiguration>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                        <real key="value" value="25"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                                <connections>
                                                    <action selector="favoriteButtonAct:" destination="Ljc-0b-BUS" eventType="touchUpInside" id="Cl9-ln-cOe"/>
                                                </connections>
                                            </button>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bbQ-ep-75p">
                                                <rect key="frame" x="20" y="356.66666666666669" width="297.66666666666669" height="19.333333333333314"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                <color key="textColor" name="primary"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="252" text="Label" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Geq-1T-sMn">
                                                <rect key="frame" x="337.66666666666669" y="356.66666666666669" width="35.333333333333314" height="17"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="h5j-C6-efY">
                                                <rect key="frame" x="20" y="396" width="353" height="27"/>
                                                <fontDescription key="fontDescription" name="Arial-BoldMT" family="Arial" pointSize="24"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemGray6Color"/>
                                        <constraints>
                                            <constraint firstItem="h5j-C6-efY" firstAttribute="top" secondItem="bbQ-ep-75p" secondAttribute="bottom" constant="20" id="9xJ-sp-2Oj"/>
                                            <constraint firstAttribute="trailing" secondItem="Geq-1T-sMn" secondAttribute="trailing" constant="20" id="Cug-CD-Kpv"/>
                                            <constraint firstItem="dMp-dJ-FIp" firstAttribute="top" secondItem="XQZ-0b-2iZ" secondAttribute="top" constant="16" id="Dvq-8P-Fzw"/>
                                            <constraint firstItem="ZBy-9F-PcP" firstAttribute="top" secondItem="h5j-C6-efY" secondAttribute="bottom" constant="16" id="G7i-qT-E6S"/>
                                            <constraint firstItem="QcB-qd-zT0" firstAttribute="top" secondItem="XQZ-0b-2iZ" secondAttribute="top" id="HJs-Yl-TUP"/>
                                            <constraint firstAttribute="trailing" secondItem="QcB-qd-zT0" secondAttribute="trailing" id="HOT-Od-EGe"/>
                                            <constraint firstItem="Geq-1T-sMn" firstAttribute="leading" secondItem="bbQ-ep-75p" secondAttribute="trailing" constant="20" id="LwJ-5a-aQX"/>
                                            <constraint firstItem="ZBy-9F-PcP" firstAttribute="leading" secondItem="XQZ-0b-2iZ" secondAttribute="leading" constant="20" id="Mit-6V-fFE"/>
                                            <constraint firstItem="bbQ-ep-75p" firstAttribute="top" secondItem="QcB-qd-zT0" secondAttribute="bottom" constant="16" id="Pjy-Qp-R0i"/>
                                            <constraint firstItem="QcB-qd-zT0" firstAttribute="leading" secondItem="XQZ-0b-2iZ" secondAttribute="leading" id="QJs-Cv-FyI"/>
                                            <constraint firstItem="dMp-dJ-FIp" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="XQZ-0b-2iZ" secondAttribute="leading" constant="20" symbolic="YES" id="Z40-mt-Sel"/>
                                            <constraint firstItem="Geq-1T-sMn" firstAttribute="top" secondItem="QcB-qd-zT0" secondAttribute="bottom" constant="16" id="ZDt-5O-n1f"/>
                                            <constraint firstItem="bbQ-ep-75p" firstAttribute="leading" secondItem="XQZ-0b-2iZ" secondAttribute="leading" constant="20" id="ZcH-rV-qf0"/>
                                            <constraint firstAttribute="trailing" secondItem="dMp-dJ-FIp" secondAttribute="trailing" constant="16" id="cvv-xc-4yV"/>
                                            <constraint firstAttribute="trailing" secondItem="h5j-C6-efY" secondAttribute="trailing" constant="20" id="u8f-Pc-Z3j"/>
                                            <constraint firstItem="h5j-C6-efY" firstAttribute="leading" secondItem="XQZ-0b-2iZ" secondAttribute="leading" constant="20" id="yOY-vG-S3e"/>
                                            <constraint firstAttribute="trailing" secondItem="ZBy-9F-PcP" secondAttribute="trailing" constant="20" id="z8U-cA-Wj6"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemGray6Color"/>
                                <constraints>
                                    <constraint firstItem="L76-wA-qOa" firstAttribute="trailing" secondItem="XQZ-0b-2iZ" secondAttribute="trailing" id="6K0-aW-yRL"/>
                                    <constraint firstItem="XQZ-0b-2iZ" firstAttribute="leading" secondItem="L76-wA-qOa" secondAttribute="leading" id="BuD-ix-MCU"/>
                                    <constraint firstItem="XQZ-0b-2iZ" firstAttribute="top" secondItem="L76-wA-qOa" secondAttribute="top" id="OFU-Dz-gTG"/>
                                    <constraint firstItem="XQZ-0b-2iZ" firstAttribute="width" secondItem="0lH-nJ-DJg" secondAttribute="width" id="egc-EU-qjC"/>
                                    <constraint firstItem="L76-wA-qOa" firstAttribute="bottom" secondItem="XQZ-0b-2iZ" secondAttribute="bottom" id="gRf-YP-RyZ"/>
                                    <constraint firstItem="XQZ-0b-2iZ" firstAttribute="height" secondItem="0lH-nJ-DJg" secondAttribute="height" id="h32-6P-3Iw"/>
                                </constraints>
                                <viewLayoutGuide key="contentLayoutGuide" id="L76-wA-qOa"/>
                                <viewLayoutGuide key="frameLayoutGuide" id="b9r-7Z-Vc7"/>
                            </scrollView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="PXz-jd-u6Q"/>
                        <color key="backgroundColor" systemColor="systemGray6Color"/>
                        <constraints>
                            <constraint firstItem="0lH-nJ-DJg" firstAttribute="bottom" secondItem="PXz-jd-u6Q" secondAttribute="bottom" id="Mov-hI-ZfW"/>
                            <constraint firstItem="0lH-nJ-DJg" firstAttribute="trailing" secondItem="PXz-jd-u6Q" secondAttribute="trailing" id="Z3Y-yI-sXk"/>
                            <constraint firstItem="QcB-qd-zT0" firstAttribute="height" secondItem="4L8-be-OuQ" secondAttribute="height" multiplier="0.4" id="dSC-FC-I4C"/>
                            <constraint firstItem="0lH-nJ-DJg" firstAttribute="top" secondItem="PXz-jd-u6Q" secondAttribute="top" id="ebw-ng-wNQ"/>
                            <constraint firstItem="0lH-nJ-DJg" firstAttribute="leading" secondItem="PXz-jd-u6Q" secondAttribute="leading" id="xOD-Jq-EpG"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="author" destination="bbQ-ep-75p" id="AGH-zH-SWi"/>
                        <outlet property="contentText" destination="ZBy-9F-PcP" id="iyx-4N-AKR"/>
                        <outlet property="detailImage" destination="QcB-qd-zT0" id="vrJ-2Z-3eH"/>
                        <outlet property="detailView" destination="XQZ-0b-2iZ" id="txH-wA-y4s"/>
                        <outlet property="favoriteButton" destination="dMp-dJ-FIp" id="6JO-Bm-a9m"/>
                        <outlet property="newDate" destination="Geq-1T-sMn" id="Mu4-Wd-mFK"/>
                        <outlet property="scrollView" destination="0lH-nJ-DJg" id="ZtE-aZ-TcI"/>
                        <outlet property="titleText" destination="h5j-C6-efY" id="Slb-2H-RmH"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="X0T-eF-zRN" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-0.76335877862595414" y="-48.591549295774648"/>
        </scene>
    </scenes>
    <resources>
        <image name="bookmark" catalog="system" width="110" height="128"/>
        <namedColor name="primary">
            <color red="0.79199999570846558" green="0.29399999976158142" blue="0.29399999976158142" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <systemColor name="systemGray6Color">
            <color red="0.94901960784313721" green="0.94901960784313721" blue="0.96862745098039216" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
