<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21679"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--FavoritesVC-->
        <scene sceneID="cA7-Go-PxQ">
            <objects>
                <viewController storyboardIdentifier="FavoritesVC" id="5X1-xc-ScY" customClass="FavoritesVC" customModule="NewsApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="yXk-kb-awk">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="150" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="flw-9q-tMF">
                                <rect key="frame" x="0.0" y="59" width="393" height="759"/>
                                <color key="backgroundColor" systemColor="systemGray6Color"/>
                                <color key="separatorColor" systemColor="systemGray6Color"/>
                                <color key="sectionIndexBackgroundColor" systemColor="systemGray6Color"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="NewsTableViewCell" id="MOa-Ol-HTV" customClass="NewsTableViewCell" customModule="NewsApp" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="50" width="393" height="150"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="MOa-Ol-HTV" id="noW-tp-H5A">
                                            <rect key="frame" x="0.0" y="0.0" width="393" height="150"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="6DI-VZ-g0J">
                                                    <rect key="frame" x="28" y="11" width="128" height="128"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="128" id="VYn-02-Mmo"/>
                                                        <constraint firstAttribute="height" constant="128" id="uK7-jT-aG3"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ahU-HE-mrK">
                                                    <rect key="frame" x="176" y="31" width="35.333333333333343" height="17"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="wordWrap" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cTu-PT-wre">
                                                    <rect key="frame" x="176" y="56" width="177" height="50"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="50" id="j9O-FB-UQU"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="09P-zA-PPg">
                                                    <rect key="frame" x="176" y="114" width="177" height="17"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="cTu-PT-wre" firstAttribute="leading" secondItem="6DI-VZ-g0J" secondAttribute="trailing" constant="20" id="B8W-mV-MUk"/>
                                                <constraint firstItem="6DI-VZ-g0J" firstAttribute="centerY" secondItem="noW-tp-H5A" secondAttribute="centerY" id="BEV-4Y-rHd"/>
                                                <constraint firstItem="09P-zA-PPg" firstAttribute="leading" secondItem="6DI-VZ-g0J" secondAttribute="trailing" constant="20" id="CJW-fR-tfc"/>
                                                <constraint firstAttribute="trailingMargin" relation="greaterThanOrEqual" secondItem="ahU-HE-mrK" secondAttribute="trailing" constant="8" id="D9a-1S-nhJ"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="09P-zA-PPg" secondAttribute="trailing" constant="20" id="I9T-du-dVO"/>
                                                <constraint firstItem="cTu-PT-wre" firstAttribute="top" secondItem="ahU-HE-mrK" secondAttribute="bottom" constant="8" id="KeY-fs-EqW"/>
                                                <constraint firstItem="6DI-VZ-g0J" firstAttribute="leading" secondItem="noW-tp-H5A" secondAttribute="leadingMargin" constant="8" id="NjO-ph-AFG"/>
                                                <constraint firstItem="ahU-HE-mrK" firstAttribute="top" secondItem="noW-tp-H5A" secondAttribute="topMargin" constant="20" id="XoX-5N-9Lw"/>
                                                <constraint firstItem="ahU-HE-mrK" firstAttribute="leading" secondItem="6DI-VZ-g0J" secondAttribute="trailing" constant="20" id="k40-WK-aBR"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="cTu-PT-wre" secondAttribute="trailing" constant="20" id="lrd-QR-MUP"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="09P-zA-PPg" secondAttribute="bottom" constant="8" id="ttg-cU-bLF"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" systemColor="systemGray6Color"/>
                                        <connections>
                                            <outlet property="date" destination="09P-zA-PPg" id="TJt-TC-aEh"/>
                                            <outlet property="newAuthor" destination="ahU-HE-mrK" id="GCb-RW-HxR"/>
                                            <outlet property="newImage" destination="6DI-VZ-g0J" id="5jG-3o-uXE"/>
                                            <outlet property="titleText" destination="cTu-PT-wre" id="QFh-Pu-Ndm"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="aUa-dg-K0i"/>
                        <color key="backgroundColor" systemColor="systemGray6Color"/>
                        <constraints>
                            <constraint firstItem="aUa-dg-K0i" firstAttribute="bottom" secondItem="flw-9q-tMF" secondAttribute="bottom" id="MnX-OH-Sc1"/>
                            <constraint firstItem="aUa-dg-K0i" firstAttribute="trailing" secondItem="flw-9q-tMF" secondAttribute="trailing" id="Mrj-Ip-uQB"/>
                            <constraint firstItem="flw-9q-tMF" firstAttribute="top" secondItem="aUa-dg-K0i" secondAttribute="top" id="X3C-Ye-Nnt"/>
                            <constraint firstItem="flw-9q-tMF" firstAttribute="leading" secondItem="aUa-dg-K0i" secondAttribute="leading" id="a1u-5y-NVH"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="tableView" destination="flw-9q-tMF" id="UoU-RE-DoU"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="jFu-YK-pqB" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="61.832061068702288" y="3.5211267605633805"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemGray6Color">
            <color red="0.94901960784313721" green="0.94901960784313721" blue="0.96862745098039216" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
