<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="21507" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21505"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" restorationIdentifier="NewsDetailTableViewCell" id="iN0-l3-epB" customClass="NewsDetailTableViewCell" customModule="NewsApp" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="393" height="250"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="CJA-gw-M1D">
                    <rect key="frame" x="223" y="61" width="150" height="128"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="128" id="RBV-tk-91d"/>
                        <constraint firstAttribute="width" constant="150" id="eHZ-gL-pKM"/>
                    </constraints>
                </imageView>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lXI-Hf-GMx">
                    <rect key="frame" x="16" y="0.0" width="42" height="21"/>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tD9-RL-xcZ">
                    <rect key="frame" x="16" y="29" width="42" height="21"/>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
            </subviews>
            <viewLayoutGuide key="safeArea" id="vUN-kp-3ea"/>
            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
            <constraints>
                <constraint firstItem="CJA-gw-M1D" firstAttribute="centerY" secondItem="iN0-l3-epB" secondAttribute="centerY" id="8ct-lu-K92"/>
                <constraint firstItem="lXI-Hf-GMx" firstAttribute="top" secondItem="vUN-kp-3ea" secondAttribute="top" id="D2r-Qd-7xe"/>
                <constraint firstItem="tD9-RL-xcZ" firstAttribute="leading" secondItem="vUN-kp-3ea" secondAttribute="leading" constant="16" id="Luh-K1-6Rg"/>
                <constraint firstItem="lXI-Hf-GMx" firstAttribute="leading" secondItem="vUN-kp-3ea" secondAttribute="leading" constant="16" id="MjE-YN-7l4"/>
                <constraint firstItem="tD9-RL-xcZ" firstAttribute="top" secondItem="lXI-Hf-GMx" secondAttribute="bottom" constant="8" id="qCj-60-9XH"/>
                <constraint firstItem="vUN-kp-3ea" firstAttribute="trailing" secondItem="CJA-gw-M1D" secondAttribute="trailing" constant="20" id="vOO-fc-d5H"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <connections>
                <outlet property="categoryName" destination="lXI-Hf-GMx" id="no9-Hf-y7G"/>
                <outlet property="detail" destination="tD9-RL-xcZ" id="0ox-dV-ZYF"/>
                <outlet property="newImage" destination="CJA-gw-M1D" id="SLs-sw-mpj"/>
            </connections>
            <point key="canvasLocation" x="5.343511450381679" y="20.422535211267608"/>
        </view>
    </objects>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
