<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21679"/>
        <capability name="Image references" minToolsVersion="12.0"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--AccountsVC-->
        <scene sceneID="s0d-6b-0kx">
            <objects>
                <viewController storyboardIdentifier="AccountsVC" id="Y6W-OH-hqX" customClass="AccountsVC" customModule="NewsApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="5EZ-qb-Rvc">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="uEn-lZ-Fjv">
                                <rect key="frame" x="0.0" y="59" width="393" height="250"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="lym-bT-rBH">
                                        <rect key="frame" x="132.66666666666666" y="64.333333333333314" width="127.99999999999997" height="121.66666666666669"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <color key="tintColor" systemColor="secondaryLabelColor"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="128" id="Kwk-6q-O0q"/>
                                            <constraint firstAttribute="width" constant="128" id="PsR-ne-SyS"/>
                                        </constraints>
                                        <imageReference key="image" image="person.fill" catalog="system" symbolScale="small"/>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                <real key="value" value="64"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                    </imageView>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="YIK-NG-c35">
                                        <rect key="frame" x="134.66666666666666" y="197" width="123.99999999999997" height="37"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" title="Edit Photo">
                                            <fontDescription key="titleFontDescription" name="Helvetica-Bold" family="Helvetica" pointSize="20"/>
                                            <color key="baseForegroundColor" name="primary"/>
                                        </buttonConfiguration>
                                        <connections>
                                            <action selector="editPhotoAct:" destination="Y6W-OH-hqX" eventType="touchUpInside" id="Z6t-Fn-LOZ"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemGray6Color"/>
                                <constraints>
                                    <constraint firstItem="YIK-NG-c35" firstAttribute="centerX" secondItem="uEn-lZ-Fjv" secondAttribute="centerX" id="LFC-YP-3Vq"/>
                                    <constraint firstItem="lym-bT-rBH" firstAttribute="centerX" secondItem="uEn-lZ-Fjv" secondAttribute="centerX" id="LqM-38-CaU"/>
                                    <constraint firstAttribute="height" constant="250" id="RT5-XO-46z"/>
                                    <constraint firstItem="lym-bT-rBH" firstAttribute="centerY" secondItem="uEn-lZ-Fjv" secondAttribute="centerY" id="dVy-ik-x7F"/>
                                    <constraint firstItem="YIK-NG-c35" firstAttribute="top" secondItem="lym-bT-rBH" secondAttribute="bottom" constant="8" id="hKf-QH-QGv"/>
                                </constraints>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="kNg-Aq-8J6">
                                <rect key="frame" x="20" y="521.66666666666663" width="353" height="52"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="52" id="MnC-9P-Gn4"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled" title="Save">
                                    <color key="baseBackgroundColor" name="primary"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="saveButtonAct:" destination="Y6W-OH-hqX" eventType="touchUpInside" id="dxt-N1-dtF"/>
                                </connections>
                            </button>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="Ncx-gE-r4f">
                                <rect key="frame" x="20" y="329" width="353" height="172.66666666666663"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="fBx-rP-w6h">
                                        <rect key="frame" x="0.0" y="0.0" width="353" height="76.333333333333329"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Full Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cS5-xF-Acz">
                                                <rect key="frame" x="0.0" y="0.0" width="353" height="20.333333333333332"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="ZmE-LN-Jkx">
                                                <rect key="frame" x="0.0" y="28.333333333333314" width="353" height="48"/>
                                                <color key="backgroundColor" name="gray"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="48" id="fCn-n8-Ewa"/>
                                                </constraints>
                                                <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="hyw-wJ-FL3">
                                        <rect key="frame" x="0.0" y="96.333333333333314" width="353" height="76.333333333333314"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Email" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Cqn-16-78i">
                                                <rect key="frame" x="0.0" y="0.0" width="353" height="20.333333333333332"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="faG-AH-KQY">
                                                <rect key="frame" x="0.0" y="28.333333333333371" width="353" height="48"/>
                                                <color key="backgroundColor" name="gray"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="48" id="5x3-Mc-YqV"/>
                                                </constraints>
                                                <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                        </subviews>
                                    </stackView>
                                </subviews>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="vDu-zF-Fre"/>
                        <color key="backgroundColor" systemColor="systemGray6Color"/>
                        <constraints>
                            <constraint firstItem="uEn-lZ-Fjv" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" id="5BO-kK-PAd"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="trailing" secondItem="kNg-Aq-8J6" secondAttribute="trailing" constant="20" id="83i-iL-PYg"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="trailing" secondItem="Ncx-gE-r4f" secondAttribute="trailing" constant="20" id="A0j-oM-sa3"/>
                            <constraint firstItem="kNg-Aq-8J6" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" constant="20" id="G7m-qR-asn"/>
                            <constraint firstItem="uEn-lZ-Fjv" firstAttribute="top" secondItem="vDu-zF-Fre" secondAttribute="top" id="YMp-1u-h4b"/>
                            <constraint firstItem="Ncx-gE-r4f" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" constant="20" id="ZkI-Wz-9fS"/>
                            <constraint firstItem="kNg-Aq-8J6" firstAttribute="top" secondItem="Ncx-gE-r4f" secondAttribute="bottom" constant="20" id="bav-vd-c49"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="trailing" secondItem="uEn-lZ-Fjv" secondAttribute="trailing" id="s6f-UV-yHd"/>
                            <constraint firstItem="Ncx-gE-r4f" firstAttribute="top" secondItem="uEn-lZ-Fjv" secondAttribute="bottom" constant="20" id="shy-QD-7ZO"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="editPhotoButton" destination="YIK-NG-c35" id="Fge-26-QeD"/>
                        <outlet property="emailText" destination="Cqn-16-78i" id="ZcJ-j4-AyL"/>
                        <outlet property="emailTextField" destination="faG-AH-KQY" id="3Xn-8a-f9d"/>
                        <outlet property="fullNameText" destination="cS5-xF-Acz" id="9h7-Z5-0Ru"/>
                        <outlet property="fullNameTextField" destination="ZmE-LN-Jkx" id="i1S-cg-UyE"/>
                        <outlet property="profilePhoto" destination="lym-bT-rBH" id="yLG-24-WSc"/>
                        <outlet property="saveButton" destination="kNg-Aq-8J6" id="fzU-M1-ujl"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ief-a0-LHa" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="81.679389312977094" y="-2.1126760563380285"/>
        </scene>
    </scenes>
    <resources>
        <image name="person.fill" catalog="system" width="128" height="120"/>
        <namedColor name="gray">
            <color red="0.97600001096725464" green="0.97600001096725464" blue="0.97600001096725464" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="primary">
            <color red="0.79199999570846558" green="0.29399999976158142" blue="0.29399999976158142" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <systemColor name="secondaryLabelColor">
            <color red="0.23529411764705882" green="0.23529411764705882" blue="0.2627450980392157" alpha="0.59999999999999998" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemGray6Color">
            <color red="0.94901960784313721" green="0.94901960784313721" blue="0.96862745098039216" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
